# EducationalPortal

./: EducationalPortal.sln
DataAccess/: EducationalPortal.DataAccess.csproj
DataAccess/Contexts/: EducationalPortalContext.cs
DataAccess/Enums/: MaterialType.cs  Role.cs  (+1 more)
EducationalPortal/: EducationalPortal.csproj  Program.cs
EducationalPortal.BusinessLogic/: EducationalPortal.BusinessLogic.csproj
EducationalPortal/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  MaterialsController.cs  SkillsController.cs  UserController.cs
EducationalPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EducationalPortal/Properties/PublishProfiles/: FolderProfile.pubxml
EducationalPortal/ViewModels/: AddMaterialAndSkillModelView.cs  LoginModel.cs  MyCoursesModelView.cs  ProfileEditModelView.cs  RegisterModel.cs  ResetPasswordModelView.cs
EducationalPortal/Views/: _ViewImports.cshtml
EducationalPortal/Views/Auth/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
EducationalPortal/Views/Courses/: Add.cshtml  AddMaterialAndSkill.cshtml  Courses.cshtml  Details.cshtml  Edit.cshtml
EducationalPortal/Views/Home/: Index.cshtml  Privacy.cshtml
EducationalPortal/Views/Materials/: Add.cshtml  AddArticle.cshtml  AddBook.cshtml  AddVideo.cshtml  Details.cshtml  EditArticle.cshtml  EditBook.cshtml  EditVideo.cshtml  Index.cshtml  Materials.cshtml
EducationalPortal/Views/Shared/: _Layout.cshtml
EducationalPortal/Views/Skills/: Add.cshtml  Details.cshtml  Edit.cshtml  Skills.cshtml
EducationalPortal/Views/User/: Edit.cshtml  JoinCourse.cshtml  MyCourses.cshtml  Profile.cshtml
EducationalPortal/wwwroot/js/: site.js
(+38 files in other folders)
